# contoso-university

./: ContosoUniversity.sln  global.json
ContosoUniversity.Api/: ContosoUniversity.Api.csproj  Program.cs  appsettings.json
ContosoUniversity.Api.Tests/: ContosoUniversity.Api.Tests.csproj
ContosoUniversity.Common/: ContosoUniversity.Common.csproj  ServiceCollectionExtensions.cs
ContosoUniversity.Common/Repositories/: Repository.cs
ContosoUniversity.Data/: ContosoUniversity.Data.csproj  appsettings.json
ContosoUniversity.Data.Tests/: ContosoUniversity.Data.Tests.csproj
ContosoUniversity.Spa.React/: ContosoUniversity.Spa.React.csproj  appsettings.json
ContosoUniversity.Test/: ContosoUniversity.Test.csproj  MockingHelper.cs  TestAsyncEnumerable.cs
ContosoUniversity.Web/: ContosoUniversity.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContosoUniversity.Web.Tests/: ContosoUniversity.Web.Tests.csproj
ContosoUniversity.Web.Tests/Controllers/: AccountControllerTests.cs  ManageControllerTests.cs  TokenControllerTests.cs
ContosoUniversity.Web/Pages/: About.cshtml.cs
ContosoUniversity.Web/Properties/: launchSettings.json
ContosoUniversity.Web/Views/Account/: Login.cshtml
